# torque

./: .gitignore  .gitlab-ci.yml  Dockerfile  README.md  assertions  docker-compose.yml  testRunner.sh  torque.sln
sample_data/: dest.sql  source.sql
torque/: Program.cs  torque.csproj
torque.Common/: torque.Common.csproj
torque.Common.Tests/: coverage.cobertura.xml  torque.Common.Tests.csproj
torque.Common.Tests/Models/DatabaseObjects/: TableUnitTests.cs
torque.Common.Tests/Services/: ObjectMappingServiceTests.cs
torque.Common/Contracts/Repositories/: ICommandRepository.cs  IQueryRepository.cs
torque.Common/Contracts/Services/: IConstraintMappingService.cs  IEntityComparisonService.cs  ILoggingService.cs  IObjectMappingService.cs
torque.Common/Enum/: ComparisonDirection.cs
torque.Common/Extensions/: ComparisonResultExtensions.cs
torque.Common/Models/: ComparisonOutput.cs  ComparisonResult.cs  ExecutionContext.cs  GenericDefaults.cs
torque.Common/Models/Contracts/DatabaseObjects/: IComparableEntity.cs
torque.Common/Models/DatabaseObjects/: Constraint.cs  Function.cs  Index.cs  Procedure.cs  Schema.cs  Table.cs
torque.Common/Services/: BaseEntityComparisonService.cs  ConsoleLoggingService.cs  ConstraintMappingService.cs  ObjectMappingService.cs
torque.IntegrationTests.Postgres/: ArgumentParsingTests.cs  coverage.cobertura.xml  torque.IntegrationTests.Postgres.csproj
torque.Postgres/: PostgresDefaultComparisonObjects.cs  torque.Postgres.csproj
torque.Postgres/Contracts/Services/: IComparisonService.cs
torque.Postgres/Models/: Type.cs
torque.Postgres/Repositories/: PostgresCommandRepository.cs  PostgresQueryRepository.cs
torque.Postgres/Resources/: DatabaseObjects.Designer.cs  DatabaseObjects.resx
torque.Postgres/Services/: PostgresComparisonService.cs
