<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Models\DatabaseObjects\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\torque.Common\torque.Common.csproj" />
  </ItemGroup>

</Project>
